{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentServiceContext": "Server=(localdb)\\mssqllocaldb;Database=StudentServiceContext-25682eab-436c-4918-9068-2759af494717;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}